<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>My Blog</title>
    <style>
        #main-header {
            text-align: center;
            background-color: cadetblue;
            color: antiquewhite;
            padding: 20px;
        }
        
        #main-footer {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="syntax.html"><button>Go to syntax</button></a>
    <header id="main-header ">
        <h1>MY BLOG WEBSITE</h1>

        <section>
            <article class="post ">
                <h3>Blog Post One</h3>
                <small>Posted by Splendor on May 30</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat est pariatur quod sed! Blanditiis, atque amet eaque doloremque numquam perferendis quam at! Molestias quos, iure voluptatem alias illo earum!

                </p>
            </article>
            <hr><br>

            <article class="post ">
                <h3>Blog Post Two</h3>
                <small>Posted by Splendor on May 30</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat est pariatur quod sed! Blanditiis, atque amet eaque doloremque numquam perferendis quam at! Molestias quos, iure voluptatem alias illo earum!

                </p>
            </article>
            <hr><br>

            <article class="post ">
                <h3>Blog Post Three</h3>
                <small>Posted by Splendor on May 30</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat est pariatur quod sed! Blanditiis, atque amet eaque doloremque numquam perferendis quam at! Molestias quos, iure voluptatem alias illo earum!

                </p>
            </article>
            <hr><br>

            <article class="post ">
                <h3>Blog Post Four</h3>
                <small>Posted by Splendor on May 30</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat est pariatur quod sed! Blanditiis, atque amet eaque doloremque numquam perferendis quam at! Molestias quos, iure voluptatem alias illo earum!

                </p>
            </article>

        </section>

        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li>
                        <a href="# ">Category 1</a>
                    </li>
                    <li>
                        <a href="# ">Category 2</a>
                    </li>
                    <li>
                        <a href="# ">Category 3</a>
                    </li>
                    <li>
                        <a href="# ">Category 4</a>
                    </li>
                    <li>
                        <a href="# ">Category 5</a>
                    </li>
                </ul>
            </nav>

        </aside>

        <footer id="main-footer ">
            <p>Copyright &copy; 2019, My Blog Website</p>
        </footer>
    </header>
</body>

</html>